# SpringBootDemo

./: pom.xml
main/java/com/dalian/dlc/handler/: FrontLoginInterceptor.java
main/java/com/dalian/dlc/jwt/: JWTData.java
main/java/com/dalian/dlc/model/: Users.java
main/java/com/dalian/dlc/pay/: PayService.java
main/java/com/dalian/dlc/pay/ali/: AliPay.java
main/java/com/dalian/dlc/pay/wx/: WxPayUtil.java
main/java/com/dalian/dlc/redis/: RedisLock.java
main/java/com/dalian/dlc/result/: ResultEnum.java  ResultStatus.java
main/java/com/dalian/dlc/task/: ScheduledOne.java
main/java/com/dalian/dlc/utils/: DESCode.java  DateUtils.java  Helper.java
main/resources/: application.properties
main/resources/propertiess/: jwt.properties  pay.properties
src/main/java/com/czjsharebed/dlc/: DlcApplication.java
src/main/java/com/czjsharebed/dlc/aspect/: HttpAspect.java
src/main/java/com/czjsharebed/dlc/config/: CorsConfig.java  DruidConfig.java  PayConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/czjsharebed/dlc/controller/: LoginController.java  PayController.java  UploadController.java
src/main/java/com/czjsharebed/dlc/exception/: AuthException.java  ErrorController.java  MyException.java
src/main/java/com/czjsharebed/dlc/handler/: BackLoginInterceptor.java  FrontLoginInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/czjsharebed/dlc/jwt/: JWTData.java  JwtUtil.java
src/main/java/com/czjsharebed/dlc/model/: SysManager.java  WxUser.java
src/main/java/com/czjsharebed/dlc/redis/: RedisLock.java  RedisService.java
src/main/java/com/czjsharebed/dlc/result/: ResultEnum.java  ResultStatus.java  ResultView.java
src/main/java/com/czjsharebed/dlc/service/: SysManagerService.java  WxUserService.java
src/main/java/com/czjsharebed/dlc/task/: ScheduledOne.java  ScheduledTwo.java  TakThread.java
src/main/java/com/czjsharebed/dlc/utils/: DESCode.java  DateUtils.java  EquipmentUtil.java  GaoDeMapUtil.java  IdentityUtil.java  JsonUtils.java  KdniaoTrackQueryAPI.java  MD5Util.java  PhoneSMS.java  QRCodeUtil.java  RegularUtil.java  UploadFileUtil.java
src/main/java/com/dalian/dlc/: DlcApplication.java
src/main/java/com/dalian/dlc/aspect/: HttpAspect.java
src/main/java/com/dalian/dlc/config/: CorsConfig.java  DruidConfig.java  PayConfig.java  WebConfig.java
src/main/java/com/dalian/dlc/controller/: LoginController.java  PayController.java
src/main/java/com/dalian/dlc/exception/: AuthException.java  ErrorController.java  MyException.java
src/main/java/com/dalian/dlc/handler/: BackLoginInterceptor.java  FrontLoginInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/dalian/dlc/jwt/: JWTData.java  JwtUtil.java
src/main/java/com/dalian/dlc/model/: Manager.java
src/main/java/com/dalian/dlc/pay/: PayService.java
src/main/java/com/dalian/dlc/redis/: RedisService.java
src/main/java/com/dalian/dlc/result/: ResultEnum.java  ResultStatus.java  ResultView.java
src/main/java/com/dalian/dlc/task/: ScheduledOne.java  ScheduledTwo.java  TakThread.java
src/main/java/com/dalian/dlc/utils/: DESCode.java  DateUtils.java  GaoDeMapUtil.java  IdentityUtil.java  JsonUtils.java  KdniaoTrackQueryAPI.java  LotteryUtil.java  PhoneSMS.java  RegularUtil.java  UploadFileUtil.java
src/main/java/com/springboot/dlc/: DlcApplication.java
src/main/java/com/springboot/dlc/aspect/: HttpAspect.java
src/main/java/com/springboot/dlc/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  PayConfig.java  RedisConfig.java  ValidationFactoryConfig.java  WebConfig.java
src/main/java/com/springboot/dlc/controller/: LoginController.java  PayController.java  SysManagerController.java  SysManagerRoleController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  UploadController.java  WeChatController.java  WxAgentController.java  WxRoleController.java
src/main/java/com/springboot/dlc/entity/: SysManager.java  SysManagerRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java  WxAgent.java  WxRole.java
src/main/java/com/springboot/dlc/exception/: AuthException.java  ErrorController.java  MyException.java  PayException.java
src/main/java/com/springboot/dlc/handler/: BackAuthenticationInterceptor.java  BackAuthorizationInterceptor.java  BackLoginInterceptor.java  BackRoleInterceptor.java  FrontAuthenticationInterceptor.java  FrontLoginInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/springboot/dlc/jwt/: JWTData.java  JwtData.java  JwtUtil.java
src/main/java/com/springboot/dlc/mapper/: SysManagerMapper.java  SysManagerRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  WxAgentMapper.java  WxRoleMapper.java
src/main/java/com/springboot/dlc/model/: QIKey.java  QKey.java  QPage.java  QSKey.java
src/main/java/com/springboot/dlc/redis/: RedisLock.java  RedisService.java
src/main/java/com/springboot/dlc/resources/: InterceptorResource.java  WebResource.java
src/main/java/com/springboot/dlc/result/: ResultEnum.java  ResultStatus.java  ResultView.java
src/main/java/com/springboot/dlc/service/: ISysManagerRoleService.java  ISysManagerService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  IWxAgentService.java  IWxFinanceService.java  IWxRoleService.java
src/main/java/com/springboot/dlc/task/: TakThread.java  (+2 more)
src/main/java/generator/: CodeGenerator.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/config/: application.yml  druid.properties  jwt.properties  pay.properties  redis.properties
src/main/resources/mapper/: SysManagerMapper.xml  SysManagerRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  WxAgentMapper.xml  WxRoleMapper.xml
src/main/resources/propertiess/: druid.properties  jwt.properties  pay.properties  redis.properties
src/main/resources/static/: index.html
src/test/java/com/czjsharebed/dlc/: DlcApplicationTests.java
src/test/java/com/dalian/dlc/: DlcApplicationTests.java
src/test/java/com/springboot/dlc/: DlcApplicationTests.java
(+48 files in other folders)
