#####################################################
########### Mysql 链接配置
#####################################################
spring.datasource.url=jdbc:mysql://rm-wz9at4hz13l4e5vw58o.mysql.rds.aliyuncs.com/lzsharebed?useUnicode=true&useSSL=false
spring.datasource.username=lzsharebed_root
spring.datasource.password=Szdlclzsharebed@43
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#####################################################
########### Druid 数据源配置
#####################################################
spring.datasource.connectionInitSqls=set names utf8mb4;
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000