#####################################################
########### jwt token\u7B7E\u540D\u89C4\u5219
#####################################################
audience.clientId= 2389rfjskdfh238hsjfhsjk8234eufhsgdfgj83h
audience.base64Secret= MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name= restapiauthtication
audience.expiresSecond= 604800000