####################### \u5FAE\u4FE1\u7EDF\u4E00\u5F02\u6B65\u56DE\u8C03\u5730\u5740 ########################
wx_notifyUrl=http://jdalianParking.dlc-sz.com/wcPay/notify
####################### \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 ########################
wx_OpAppId=wx1525f83f0b501276
wx_OpSecrect=1cc867c2fdd7bf557c4249787955bc47
wx_OpMchId=1507065141
wx_OpMchKey=13241654654fsdg1fdghfhfg32as1f32
wx_OpCertPath=D:/wxapp/cert/apiclient_cert.p12
######################## \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0 ########################
wx_PpAppId=wxe701e048593fd31d
wx_PpMchId=1511061671
wx_PpSecrect=41340aaeeee0aa4d26b68f55b2d1b740
wx_PpMchKey=123456789zxcvbnmasdfghjklqwertyu
wx_PpCertPath=D:/jsapi/cert/apiclient_cert.p12
######################## \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F ########################
wx_SpAppId=wxaaf3114e3fd051b6
wx_SpMchId=1511061671
wx_SpSecrect=3afe1e44f692645fe13a7e391bec11c9
wx_SpMchKey=123456789zxcvbnmasdfghjklqwertyu
wx_SpCertPath=D:/jsapi/cert/apiclient_cert.p12

##################### \u652F\u4ED8\u5B9D\u76F8\u5173\u914D\u7F6E ############################
#\u652F\u4ED8\u5F02\u6B65\u56DE\u8C03\u5730\u5740
ali_notifyUrl=http://jdalianParking.dlc-sz.com/zfb/notify
#\u7F51\u9875\u652F\u4ED8\u91CD\u5B9A\u5411\u5730\u5740
ali_returnUrl=http://jdalianParking.dlc-sz.com/zfb/return
#\u652F\u4ED8\u5B9Dappid
ali_appId=2018060260310551
#\u652F\u4ED8\u5B9D\u8D26\u53F7
ali_seller_id=j19881222@163.com
#\u7528\u6237\u751F\u6210\u7684\u79C1\u94A5
ali_private_key=MIIEogIBAAKCAQEA0FIi3gQVTi1GV/3ApRAmPKcyB3Sk2NLyT/yxzuVfQsMq+9dPKqdMIomoqoVbuNyrJPumeWVa22ZybYDvSoH1XyI9YgaAi+jWjIBRF1LML+JEu9p93PrsA3JK4SfSr6nE6KuzCTsSZgbt8ep7AOTP5hdrrxwaVig2hGqj//o26nZhKdduMdMQhZggPL/CGK1TfEExq8F9kunEV/AUElFN5jCVdHmRtSXNZ7J9hrssmc+XsRj5LP026I9rvgjqi+D837N7O9ctjldyZD23s0tAirfmHpAxzFBl0A7Hi1PVkY8NmdHUXjS6YneJjB/siARHD+xpapAG6HadIqpCUUhPIwIDAQABAoIBABqZYjpW6yGARmsVy3NIDJnR/2FUU3gb9zSfX1S7lN5BbUuawlD/64i9avva60s/YdrnBuqZNnCtNA8nV2Z8EYiEJrJNgjxbDooCGFiSCeBTU9NooomEwH3wKf91xkEHvEy5H7MeB8tfNyKcffgvPxxyAR3qyLIXkF53/1i/6iMln08+MegEwQXo5ckFalPl66+tqKlj543t3oBEHO6Kg4IonwsB9B5Dn9vaq0XB/aEq7O9OH7PkOgsBi6ey+oboSQFalil6yFNYPP/t5PnH5gdbxkVXfR2uyhuuKPncX4ymZ5GviOym6vt7JhLrRX2a9KE83/8Y8g3IpAx/TDB4TgECgYEA9N1FiuMi6LIaM51AoYce7Gp+308v83Ng/CPCpCzDkCfSBirec+wfLamiJ0vLU8lFFhG4A9xtNv83Y2pMn0PrIrebdGgauLVw+7J7bROxEQCdo/7vnzRe6CUv9VsOJSfw24H5qMCyM2ON1YR1XDMvjJZNJbK3BZu/ds2f2l24/rMCgYEA2ctsKZpatXM/5D48dHmQX45Koe6KKxtz1+yiBRuomZ+meiDywrwP+0q2ixTXROTWbzLdUUanEY5vUu9u4zVGIVOMSzr9A1gmFgQl/wIVipst6QDbuZgRjvf0tJL7+om94g9OTQROaJMJ9itbf+gm5K/opjpEKrMuCcjyJ9YNpdECgYAQ4Wg36OyxKgYQZNjdydjh532Tm3vsxpl7CGQUuVlKCNS7xBzN1QtZNIaPOvRrdEak/Ne4vGtzDSkeW2eo2x/Mpue6oKqm7Ss6ztUfceoVB/vWIG8YhJ2+V0H1Ii/Zc+Vw3Ib/kTk3vbc7bwRANO8kPABZhvaDFneekxJgFXH5bQKBgFKFwXYCBly6TnstGbsIVKvgPmcc+z1aKYqnHrzQvhF3bJzZ3yHqICQXKxOH0glIq/d2TmV9X9BHJ+dE0b9FcE0wWvgmYbfiroupBryZDZB3O+4NZTPtarnBOfcxukgz6L6/DewgtZTqIdwkkYblb9c2z/AsI6gKPGd4vEhb0tABAoGAf1CLht1ohUz8E48sXmi9+wi2FFQ2sFASsNyd2MmhiNmz/7r6MoZLTzVKesTL+AK1/q2D6hWXvXrVP5X9semgjUmCX7PrdV6QuT8Wh1QnM/SKSuxo2WY/fwCdPHVlgfbyq9cD59Di50utRXojd1K0TGNcR8cGcj/O+tcqSYiJ40M=
#\u652F\u4ED8\u5B9D\u7684\u516C\u94A5
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0FIi3gQVTi1GV/3ApRAmPKcyB3Sk2NLyT/yxzuVfQsMq+9dPKqdMIomoqoVbuNyrJPumeWVa22ZybYDvSoH1XyI9YgaAi+jWjIBRF1LML+JEu9p93PrsA3JK4SfSr6nE6KuzCTsSZgbt8ep7AOTP5hdrrxwaVig2hGqj//o26nZhKdduMdMQhZggPL/CGK1TfEExq8F9kunEV/AUElFN5jCVdHmRtSXNZ7J9hrssmc+XsRj5LP026I9rvgjqi+D837N7O9ctjldyZD23s0tAirfmHpAxzFBl0A7Hi1PVkY8NmdHUXjS6YneJjB/siARHD+xpapAG6HadIqpCUUhPIwIDAQAB

