#####################################################
########### redis 相关配置
#####################################################
spring.redis.database=0
spring.redis.host=47.106.141.11
spring.redis.port=6379
spring.redis.password=qwer1234.
spring.redis.pool.max-total=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.timeout=2000